# Unreal Gaming

---

#### Liste et IP des Serveurs  de tournois UT3 :

>- Serveur 1 :	192.168.1.11     Map : Biohazard
>- Serveur 2 : 	192.168.1.65     Map : Arsenal
>- Serveur 3 : 	192.168.1.16     Map : Diesel

**Groupe 1 :** Yoshi, Nerastifere, McCoye, Middle, Kevin McAlister, Serutan, Floboy

	**Flo-Boy : 101**
	**MacCoye : 93**
	**Yoshi Noir : 80**
>- Serutan : 71
>- Nerastifere (Player263) : 64
>- Kevin Mc#WhatTheFuckDude : 56
>- _(Who's this guy ?)_ Player/Middel : 18

**Groupe 2 :** MrxXx, Clo, Ichigo, Linkyu, Rosenrot, Anakin, Iscariote

	**MrxXx : 108**
	**Anakin : 93**
	**Rosenrot : 42**
>- Iscariote : 38
>- Linkyu : 32
>- MiniKyu : 17
>- Ichigo#hadopi : 24

**Groupe 3 :** Tombstone, iPod, Mika, Seditio, Lonewolf, Neverdream, Heaorn

	**Seditio : 72**
	**Lonewolf : 76**
	**Heaorn : 69**
>- iPod : 50
>- Mika : 53
>- Tombstone : 54
>- Neverdream : 25