# PIZZA MIREPOIX

----

Les pizzas du rond point de Super U sont certes fines et/ou cramés, elles restent néanmoins la basse du régime en LANs. Si l'une d'entre elle vous interesse, merci de le signaler à **Serutan avec l'argent**.

Sans plus de présentation, nous vous proposons ces différentes offres :

<table>
<thead>
<tr>
<td>**Nom Pizza**</td>
<td>**Ingrédients**</td>
<td>**Prix grande**</td>
<td>**Prix petite**</td>
</tr>
</thead>
<tbody>
<tr>
<td>_Marguerite_</td>
<td>Tomate, fromage, olives</td>
<td>7.50€</td>
<td>6€</td>
</tr>
<tr>
<td>_Champignons_</td>
<td>Tomate, oignons, champignons, persillade, fromage, olives</td>
<td>8.50€</td>
<td>7€</td>
</tr>
<tr>
<td>_Végétarienne_</td>
<td>Tomate, champignons, poivrons, oignons, fromage, olives</td>
<td>8.50€</td>
<td>7€</td>
</tr>
<tr>
<td>_Flammée_</td>
<td>Crème fraîche, oignons, lardons, fromage</td>
<td>8.50€</td>
<td>7€</td>
</tr>
<tr>
<td>_Epaule_</td>
<td>Tomate, épaule, fromage, olives</td>
<td>8.50€</td>
<td>7€</td>
</tr>
<tr>
<td>_Reine_</td>
<td>Tomate, épaule, champignons, fromage, olives</td>
<td>9€</td>
<td>7.50€</td>
</tr>
<tr>
<td>_Romaine_</td>
<td>Tomate, anchois, câpres, fromage, olives</td>
<td>9€</td>
<td>7.50€</td>
</tr>
<tr>
<td>_Espagnole_</td>
<td>Tomate, chorizo, poivrons, persillade, fromage, olives</td>
<td>9€</td>
<td>7.50€</td>
</tr>
<tr>
<td>_Forestière_</td>
<td>Tomate, lardons, champignons, crème fraîche, persillade, fromage, olives</td>
<td>9€</td>
<td>7.50€</td>
</tr>
<tr>
<td>_Royale_</td>
<td>Tomate, épaule, champignons, mozzarella, fromage, oeuf, olives</td>
<td>9€</td>
<td>7.50€</td>
</tr>
<tr>
<td>_Chèvre_</td>
<td>Tomate, chèvre, lardons, fromage, olives</td>
<td>9€</td>
<td>7.50€</td>
</tr>
<tr>
<td>_Chèvre-miel_</td>
<td>Tomate ou crème fraîche, chèvre, miel, fromage, olives</td>
<td>9€</td>
<td>7.50€</td>
</tr>
<tr>
<td>_Délicieuse_</td>
<td>Tomate, oignons, lardons, poivrons, persillade, crème fraîche, fromage, olives</td>
<td>9.50€</td>
<td>7.50€</td>
</tr>
<tr>
<td>_4 fromages_</td>
<td>Tomate, chèvre, roquefort, mozzarella, fromage, olives</td>
<td>9.50€</td>
<td>7.50€</td>
</tr>
<tr>
<td>_Hawaïenne_</td>
<td>Tomate, épaule, ananas, crème fraîche, fromage, olives</td>
<td>9.50€</td>
<td>7.50€</td>
</tr>
<tr>
<td>_Roquefort_</td>
<td>Tomate, roquefort, fromage, olives</td>
<td>9.50€</td>
<td>7.50€</td>
</tr>
<tr>
<td>_L'Ariégeoise_</td>
<td>Crème fraîche, épaule, lardons, oignons, champignons, mozzarella, fromage</td>
<td>9.50€</td>
<td>7.50€</td>
</tr>
<tr>
<td>_Orientale_</td>
<td>Tomate, oignons, merguez, poivrons, fromage, olives</td>
<td>10€</td>
<td>8€</td>
</tr>
<tr>
<td>_Kebab_</td>
<td>Tomate, oignons, kebab, crème fraîche, fromage, olives</td>
<td>10€</td>
<td>8€</td>
</tr>
<tr>
<td>_Texane_</td>
<td>Tomate, oignons, viande hachée, champignons, persillade, fromage, olives</td>
<td>10€</td>
<td>8€</td>
</tr>
<tr>
<td>_Mirapicienne_</td>
<td>Tomate, oignons, gésiers, champignons, persillade, fromage, olives</td>
<td>11€</td>
<td>8.50€</td>
</tr>
<tr>
<td>_Tartiflette_</td>
<td>Pomme de terre, oignons, lardons, fromage, crème fraîche, reblochon</td>
<td>11€</td>
<td>8.50€</td>
</tr>
<tr>
<td>_Saumon_</td>
<td>Tomate, saumon, crème fraîche, fromage, olives</td>
<td>11€</td>
<td>8.50€</td>
</tr>
<tr>
<td>_Fruits de mer_</td>
<td>Tomate, oignons, fruits de mer, persillade, crème fraîche, fromage, olives</td>
<td>12€</td>
<td>9€</td>
</tr>
<tr>
<td>_Gourmande_</td>
<td>Tomate, oignons, magret de canard, champignons, persillade, crème fraîche, fromage</td>
<td>12€</td>
<td>9€</td>
</tr>
<tr>
<td>_Magret de canard_</td>
<td>Oignons, magret de canard, pomme de terre, persillade, crème fraîche, fromage</td>
<td>12€</td>
<td>9€</td>
</tr>
<tr>
<td>_Pizza du chef_</td>
<td>Crème fraîche, oignons, gésiers, magret de canard, champignons, pomme de terre, persillade, mozzarella, fromage</td>
<td>13€</td>
<td>9.50€</td>
</tr>
</tbody>
</table>


Reservation enregistrée :

<table>
<thead>
<tr>
<td>**Nom Pizza**</td>
<td>**Taille**</td>
<td>**Reservation**</td>
<td>**Quantité**</td>
</tr>
</thead>
<tbody>
<tr>
<td>_L'ariegeoise_</td>
<td>Grande</td>
<td>Ipod,Rosenrot</td>
<td>2</td>
</tr>
<tr>
<td>_Hawaienne_</td>
<td>Grande</td>
<td>boffbad</td>
<td>1</td>
</tr>
<tr>
<td>_Saumon_</td>
<td>Grande</td>
<td>MrXXX</td>
<td>1</td>
</tr>
<tr>
<td>_Royale_</td>
<td>Grande</td>
<td>Ambre, Maelis</td>
<td>2</td>
</tr>
<tr>
<td>_Forestière_</td>
<td>Grande</td>
<td>Serut</td>
<td>1</td>
</tr>

<tr>
<td>_Forestière_</td>
<td>Grande et oeuf</td>
<td>Florian **NO BUY** Gounot </td>
<td>1</td>
</tr>
<tr>
<td>_Tartiflette_</td>
<td>Grande</td>
<td>goldark, iscaryote</td>
<td>2</td>
</tr>
<tr>
<td>_Tartiflette_</td>
<td>Petite</td>
<td>goldark</td>
<td>1</td>
</tr>
<tr>
<td>_Flammée_</td>
<td>Grande</td>
<td>Sacha</td>
<td>1</td>
</tr>
<tr>
<td>_Chèvre-miel creme fraiche_</td>
<td>Grande</td>
<td>Zethzer, Mcalister, MacGyver</td>
<td>3</td>
</tr>
<tr>
<td>_reine_</td>
<td>Petite</td>
<td>seditio</td>
<td>1</td>
</tr>
<tr>
<td>_reine_</td>
<td>Grande</td>
<td>lyresson; Abel <b>NO BUY </b>Moussa</td>
<td>2</td>
</tr>
<tr>
<td>_4 fromages_</td>
<td>Grande</td>
<td>mouchmacher</td>
<td>1</td>
</tr>
</tbody>
</table>