# Unreal Gaming

---

#### Administration :

[PhPVirtualbox](http://192.168.1.252/phpvirtualbox/)
[LXC](http://192.168.1.252/phpvirtualbox/http://192.168.1.252:5000/)
[Munin](http://192.168.1.252/munin/)
[Switch](http://192.168.1.252/switches.html)
[Pydio](http://192.168.1.252/pydio/)

---

#### Administration des Serveurs :

---

###### Call of Duty 2 :

[PhPRCon](http://192.168.1.252/phprcon/login.php) <a href="?page=rcon_cod">Commande RCon</a>

>- Public MixMod :	192.168.1.240:28950
>- QG Match 1 : 	192.168.1.240:28951
>- QG Match 2 : 	192.168.1.240:28952

---

###### Call of Duty 4 :

[PhPRCon](http://192.168.1.252/phprcon/login.php) <a href="?page=rcon_cod">Commande RCon</a>

>- Promod Public :	192.168.1.240:28960

---

###### Team Fortress 2 :

>- MixMod :	192.168.1.242

---

###### Day of Defeat Source :

>- Public :	192.168.1.244:27015

---

###### Unreal Tournament :

<a href="?page=rcon_ut">Commande RCon</a>

>- Public :	

---
###### TeamSpeak 3 :

>

---