# Unreal Gaming


Equipe UT3
==================
Serveur Unreal 1 :
trintantheb
lonewolf
iPod
Zeth
Sky09
Sun
Kilowatt
Seditio
Happy
Bioman



Serveur Unreal 2 :
DocRaven
Serutan
Linkyu
Clo
Floboy
Ichigo
Sheeta
Demi-sel
Abel
Nerastifère





---

#### Liste et IP des Serveur :

---

###### Call of Duty 2 :

>- Public MixMod :	192.168.1.240:28950
>- QG Match 1 : 	192.168.1.240:28951
>- QG Match 2 : 	192.168.1.240:28952

---

###### Call of Duty 4 :

>- Promod Public :	192.168.1.240:28960

---

###### Team Fortress 2 :

>- MixMod :	192.168.1.242

---

###### Day of Defeat Source :

>- Public :	192.168.1.244:27015

---

###### TeamSpeak 3 :

>

---