
[PENSEZ A VOTRE PIZZA ](http://www.google.fr/?page=restaurant/mirepoix-pizza "skdjbfjsqdf")
==================


# Unreal Gaming

---
Films [Lien](http://192.168.1.250/films)  Séries  [Lien](http://192.168.1.250/series) Reseau [P300](http://192.168.1.92:4337/shares/) 
#### Liste et IP des Serveurs :

---

###### Call of Duty 2 :

>- Public MixMod :	<div id="server-cod2"></div>    
>- QG Match 1 : 	<div id="server-cod2qg1"></div>  
>- QG Match 2 : 	<div id="server-cod2qg2"></div>

---

###### Call of Duty 4 :

>- Promod Public :	<div id="server-cod4"></div>

---

###### Team Fortress 2 :

>- MixMod :	<div id="server-tf2"></div>

---

###### Unreal Tournament 3 :

>- Public :	<div id="server-ut3"></div>

---

###### Day of Defeat Source :

>- Public :	<div id="server-dods"></div>

---

###### Battlefield Bad Company 2 :

>- Public :	<div id="server-bfbc2"></div>

---

###### TeamSpeak 3 :

> <a href="ts3server://SOON/?port=9987&nickname=Guest">Serveur introuvable</a>

---
