
[PENSEZ A VOTRE PIZZA ](http://www.google.fr/?page=restaurant/mirepoix-pizza "skdjbfjsqdf")
==================


# Unreal Gaming

---
Films [Lien](http://192.168.1.250:8001/)  Séries  [Lien](http://192.168.1.250:8000/) Reseau [P300](http://192.168.1.92:4337/shares/Film_serie_manga/) 
#### Liste et IP des Serveurs :

---

###### Call of Duty 2 :

>- Public MixMod :	<div id="server-cod2"></div>    
>- QG Match 1 : 	<div id="server-cod2qg1"></div>  
>- QG Match 2 : 	<div id="server-cod2qg2"></div>

---

###### Call of Duty 4 :

>- Promod Public :	192.168.1.240:28960
<div id="server-cod4"></div>

---

###### Team Fortress 2 :

>- MixMod :	<div id="server-tf2"></div>

---

###### Day of Defeat Source :

>- Public :	192.168.1.244:27015
<div id="server-dods"></div>

---

###### TeamSpeak 3 :

> <a href="ts3server://SOON/?port=9987&nickname=Guest">Serveur introuvable</a>

---